{
  "extends": "next/core-web-vitals",
  "plugins": ["unused-imports"],
  "rules": {
    "semi": ["error", "never"],
    "react/jsx-key": "off",
    "react/no-unknown-property": "off",
    "unused-imports/no-unused-imports": "error",
    "@next/next/no-img-element": "off",
    "no-console": "warn",
    "quotes": ["error", "single"]
  }
}
